<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/showcases/wireless/directionalantenna/results/General-*"/>
  </inputs>
  <datasets>
    <datasets name="receptionPower:vector DirectionalAntennaShowcaseA">
      <items xsi:type="scave:Add" filterPattern="module(DirectionalAntennaShowcaseA) AND name(receptionPower:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(DirectionalAntennaShowcaseA) AND name(receptionPower:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Reception Power" lineNameFormat="">
        <properties name="X.Axis.Title" value="Angle [deg]"/>
        <properties name="Y.Axis.Title" value="Reception power [W]"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="X.Axis.Max" value="360.0"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/DirectionalAntennaAll-antennaType=CosineAntenna-#0.vec DirectionalAntennaAll-3-20180711-16:00:17-9617 3 $antennaType=&quot;CosineAntenna&quot;" value="CosineAntenna"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/DirectionalAntennaAll-antennaType=DipoleAntenna-#0.vec DirectionalAntennaAll-2-20180711-15:59:56-9617 2 $antennaType=&quot;DipoleAntenna&quot;" value="DipoleAntenna"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/DirectionalAntennaAll-antennaType=IsotropicAntenna-#0.vec DirectionalAntennaAll-0-20180711-15:59:35-9617 0 $antennaType=&quot;IsotropicAntenna&quot;" value="IsotropicAntenna"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/DirectionalAntennaAll-antennaType=ParabolicAntenna-#0.vec DirectionalAntennaAll-1-20180711-15:59:46-9617 1 $antennaType=&quot;ParabolicAntenna&quot;" value="ParabolicAntenna"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/DirectionalAntennaAll-antennaType=CosineAntenna-#0.vec DirectionalAntennaAll-3-20180719-17:52:36-31614 3 $antennaType=&quot;CosineAntenna&quot;" value="CosineAntenna"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/General-antennaType=CosineAntenna-#0.vec General-3-20180725-17:38:41-12617 3 $antennaType=&quot;CosineAntenna&quot;" value="CosineAntenna"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/General-antennaType=DipoleAntenna-#0.vec General-2-20180725-17:38:40-12617 2 $antennaType=&quot;DipoleAntenna&quot;" value="DipoleAntenna"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/General-antennaType=IsotropicAntenna-#0.vec General-0-20180725-17:38:39-12617 0 $antennaType=&quot;IsotropicAntenna&quot;" value="IsotropicAntenna"/>
        <properties name="Line.Name//inet/showcases/wireless/directionalantenna/results/General-antennaType=ParabolicAntenna-#0.vec General-1-20180725-17:38:40-12617 1 $antennaType=&quot;ParabolicAntenna&quot;" value="ParabolicAntenna"/>
        <properties name="Symbols.Type" value="Dot"/>
        <properties name="Symbols.Size" value="2"/>
      </items>
      <items xsi:type="scave:LineChart" name="Isotropic and Dipole" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="itervar:antennaType(&quot;\&quot;IsotropicAntenna\&quot;&quot;) OR itervar:antennaType(&quot;\&quot;DipoleAntenna\&quot;&quot;) " type="VECTOR"/>
      </items>
      <items xsi:type="scave:LineChart">
        <filters xsi:type="scave:Select" filterPattern="itervar:antennaType(&quot;\&quot;ParabolicAntenna\&quot;&quot;) OR itervar:antennaType(&quot;\&quot;CosineAntenna\&quot;&quot;) " type="VECTOR"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.3 //@datasets/@datasets.0/@items.4"/>
  </chartSheets>
</scave:Analysis>
